# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/quanly-ve-xem-phim

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60 * 60 * 1000 # 1 hour
RATE_LIMIT_MAX=100

# Security
XSS_PROTECTION=true
NO_CACHE=true

# CORS
CORS_ORIGIN=http://localhost:3000
