<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_movie_card"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showtimeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textColor="@color/neutral_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/showtimeCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beta Mỹ Đình"
            android:textColor="@color/neutral_subtext"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/showtimePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85.000₫"
            android:textColor="@color/primary_red"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBookTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DC2626"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="Đặt vé"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>


