<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_movie_card"
    android:orientation="vertical"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_poster_one"
        android:padding="12dp">

        <ImageView
            android:id="@+id/moviePoster3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Movie poster" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/movieRating3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_chip_yellow"
                android:text="T13"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/movieHot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip_orange"
                android:text="HOT"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/movieTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Dị nhân: Trỗi dậy"
        android:textColor="@color/neutral_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieInfo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viễn tưởng • 108'"
        android:textColor="@color/neutral_subtext"
        android:textSize="13sp" />
</LinearLayout>

